{
  "cookies": {
    "accept": "Accept",
    "accept-description": "Accept the use of a web storage and proceed to the app.",
    "cancel": "Reject",
    "cancel-description": "Reject usage of a web storage and exit the app.",
    "info-label": "Opens a dialog with the frag.jetzt data protection policy.",
    "title": "Data Privacy"
  },
  "data-protection": {
    "cancel": "Reject",
    "cancel-description": "Reject the app's privacy policy and close dialog",
    "consent": "Accept",
    "consent-description": "Accept the app's privacy policy and close dialog",
    "title": "Data Privacy"
  },
  "demo": {
    "cancel": "Close",
    "cancel-description": "Close the introduction dialog"
  },
  "delete-account": {
    "cancel": "Cancel",
    "cancel-description": "Cancel account deletion",
    "delete": "Delete",
    "delete-description": "Delete your Account"
  },
  "footer": {
    "accessibility-data_protection": "Open the privacy statement.",
    "accessibility-demo": "Open the introduction.",
    "accessibility-help": "Open help.",
    "accessibility-imprint": "Open the imprint.",
    "accessibility-language": "Open the language selector.",
    "accessibility-style": "Open the display selector.",
    "demo": "Introduction",
    "dsgvo": "Data Protection",
    "english": "English",
    "german": "German",
    "help": "Help",
    "imprint": "Imprint",
    "language": "Language",
    "open": "Open",
    "style": "Display",
    "motd-title-main": "News",
    "motd-mark-all-read": "Mark all as read",
    "motd-title-old": "News archive",
    "motd-title-new": "Latest news",
    "motd-mark-read": "Mark as read"
  },
  "header": {
    "abort": "Cancel",
    "accessibility-back": "Go back to the previous page",
    "accessibility-login": "Open the login window",
    "accessibility-session": "Open the session menu. Here you can view the sessions you have attended or leave the current session.",
    "account-deleted": "Your account has been deleted.",
    "back": "Back",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete-account": "Delete account",
    "home-header": "Collect and rate questions",
    "id": "Key",
    "logged-out": "You are logged out now.",
    "login": "Login",
    "logout": "Leave session",
    "moderation-enabled": "The session will be moderated.",
    "QR": "QR code of the session in full view",
    "my-account": "Options",
    "my-guest-account": "Guest Account",
    "my-sessions": "Go to session list",
    "really-delete-account": "Do you want to irrevocably delete your account with all sessions? If you have given bonus stars, export the questions so that you can check submitted bonus tokens.",
    "sure": "Are you sure?",
    "user-bonus-token": "Your stars",
    "user-got-tokens": "You haven't received a star for a good question yet.",
    "visited-sessions": "Sessions",
    "question-wall": "Present questions",
    "room-qr": "QR code",
    "question-board": "Question board",
    "bonustoken": "Assigned Stars",
    "edit-moderator": "Moderators",
    "edit-tags": "Tags",
    "export-questions": "Export questions",
    "delete-questions": "Delete questions",
    "back-to-questionboard": "Back to question board",
    "create-question": "Ask a question",
    "questionwall": "Question wall",
    "fullscreen": "Fullscreen",
    "motd": "News"
  },
  "help": {
    "cancel": "Close",
    "cancel-description": "Closes the help dialog",
    "title": "Help"
  },
  "home-page": {
    "accessibility-create": "Create a new session",
    "accessibility-join-button": "Enter the session with the specified session key.",
    "create-session": "Create a room",
    "created-1": "Session »",
    "created-2": "« created",
    "exactly-8": "A key has exactly 8 digits.",
    "accessibility-join-input": "Here you can enter the  key of the session you want to join. The presenter will tell you the session key.",
    "link-description": "Opens new window",
    "live-announcer": "Welcome to fragpunktjetzt. This site has been designed to support screen readers like ChromeVox, Voiceover and many others. Our Audioguide feature can assist you in navigating the site. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-user": "You are now on the user page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "install": "Install",
    "no-empty-name": "Please enter a name for the session.",
    "no-room-found": "No session found with this name.",
    "only-numbers": "The key code is alphanumeric.",
    "please-enter": "What is the key code of the room where the session takes place?",
    "room-name-input": "Enter the name of the session you want to create.",
    "session-id": "Which room?",
    "update-available": "An update is available.",
    "custom-shortid": "Set the key code yourself?",
    "custom-shortid-placeholder": "a-z, A-Z, 0-9, - _ . ~ no blanks",
    "invalid-shortid": "This key code is not available.",
    "invalid-char-shortid": "This key code contains invalid characters."
  },
  "imprint": {
    "cancel": "Close",
    "cancel-description": "Close the imprint dialog.",
    "title": "Imprint"
  },
  "introduction": {
    "cancel": "Close",
    "cancel-description": "Close introduction.",
    "title": "Introduction"
  },
  "login": {
    "activation-key": "Activation key",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-invalid": "E-mail is invalid",
    "email-required": "E-mail required",
    "guest-login": "Log in as a guest",
    "guest-login-description": "Log in as a guest",
    "guest-login-tooltip": "Created sessions will be deleted after logout. Sessions created with an account are saved for 180 days after the last visit.",
    "header": "Log in",
    "input-incorrect": "Please check your data.",
    "login": "Log in with account",
    "login-data-incorrect": "Username or password incorrect",
    "login-description": "Log in with the entered account data",
    "login-successful": "You are logged in now.",
    "login-tooltip": "Sessions will be stored for 180 days.",
    "not-registered": "Don't have an account yet?",
    "or": "or",
    "password": "Password",
    "password-required": "Password required",
    "password-reset": "Forgot your password?",
    "register": "Register",
    "restart-account-activation-button": "Send again",
    "restart-account-activation-correct": "Activation key sent again",
    "restart-account-activation-tooltip": "Sends the activation key again",
    "welcome": "»Any questions?«",
    "welcome-subtitle": "anonymous | in your browser | for free",
    "welcome-feedback": "➜ Feedback",
    "feedback-aria": "Please use the following Link to offer the developers bugs, features, praise and blame"
  },
  "overlay": {
    "cancel": "Accept after all?",
    "cancel-description": "Opens the web storage setting dialog",
    "message": "You have rejected our data protection declaration.",
    "title": "Use not possible"
  },
  "password-reset": {
    "a11y-new_password1": "Enter your new password here",
    "a11y-new_password2": "Enter your new password here again",
    "a11y-password_reset_button": "Sends a password reset key to the entered e-mail, with which a new password can be set.",
    "a11y-password_reset_key": "Enter the password reset key you received by email here",
    "a11y-password_set_button": "Sets the new password",
    "a11y-password_set_email": "Enter your email address here to set a new password",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your email address here to reset your password.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "forgot-password": "Forgot the password?",
    "input-incorrect": "Please check your data.",
    "key": "Password reset key",
    "key-required": "Password reset key required",
    "new-password": "New password",
    "new-password-successful": "The new password has been set.",
    "new-password-key-expired": "The key has expired, the process needs to be started anew",
    "new-password-key-invalid": "The key is invalid.",
    "reset-button-description": "Resets the password of the account.",
    "reset-failed-because-of-activation-process": "Password reset failed, still in activation process",
    "reset-password": "Reset password",
    "reset-password-description": "Reset password",
    "reset-successful": "If an account with this mail address exists, a message was sent.",
    "set-button-description": "Set the new password for the account",
    "set-new-password": "Set a new password with the key code that was sent to you:",
    "set-new-password-button": "Set password"
  },
  "register": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "email": "E-mail",
    "email-description": "Enter your e-mail address here.",
    "email-description-repeat": "Please enter your e-mail address again to ensure that you have not mistyped.",
    "email-invalid": "E-mail is invalid.",
    "email-required": "E-mail required",
    "email-unmatch": "E-mails do not match.",
    "email-verify": "Verify e-mail",
    "forgot-password": "Forgot the password?",
    "password": "Password",
    "password-description": "Enter the password you want to register with here.",
    "password-description-repeat": "Please enter the password you want to register with again to make sure that you have not mistyped it.",
    "password-required": "Password required",
    "password-unmatch": "Passwords do not match.",
    "password-verify": "Verify password",
    "register": "Register",
    "register-description": "Register User",
    "register-request-error": "Something went wrong with the registration. Maybe you already made the account?",
    "register-successful": "Successfully registered. Please check your mails.",
    "register-unsuccessful": "Please check your data."
  },
  "remind-of-tokens": {
    "cancel": "To my tokens",
    "logout": "Leave session"
  },
  "room-create": {
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "create-room": "Create session",
    "create-room-description": "New session"
  },
  "room-list": {
    "creator-role": "Presenter",
    "entry": "Entry ",
    "executive-moderator-role": "Moderator",
    "filter": "Here you can filter your visited sessions.",
    "filter-message": "Search in session list …",
    "join-message-template": "Join the session {{session}} with code {{id}} and in the role {{role}}",
    "moderator-role": "Moderator",
    "no-room-history": "Your session list is empty.",
    "panel-join-button": "Option",
    "panel-remove-button": "Remove session from list",
    "delete-room": "Delete session",
    "panel-session-id": "Key code",
    "panel-session-name": "Session",
    "panel-user-role": "Role",
    "participant-role": "Participant",
    "really-remove": "Do you really want to remove session ",
    "really-remove-2": " from your history?",
    "really-delete": "Do you really want to delete your session ",
    "really-delete-2": " irrevocably?",
    "room-successfully-removed": "The session has been removed from the lst.",
    "room-successfully-deleted": "Session deleted.",
    "canceled-remove": "Process cancelled.",
    "session-history": "Your session history contains {count}} sessions.",
    "session-history-1": "Your session history contains one session.",
    "session-history-label": "Below you will find a list of your sessions.",
    "question": "Question",
    "timestamp": "Timestamp",
    "presented": "Presented",
    "correct/wrong": "Correct/Wrong",
    "score": "Score",
    "answer": "Answer",
    "token": "Bonus token",
    "token-time": "Token timestamp",
    "no-comments": "There are no questions yet.",
    "export-comments": "Export questions"
  },
  "session": {
    "create-session": "Save",
    "description": "Session description",
    "join": "Join session",
    "max-ls": "Max. characters:",
    "session-name": "Session name (key will be generated)"
  },
  "user-activation": {
    "activate": "Activate",
    "activate-description": "Activates the account",
    "activation-key": "Activation key",
    "activation-key-incorrect": "Activation key is incorrect.",
    "activation-key-required": "Activation key required",
    "activation-key-input-description": "Enter the activation key that you received by e-mail.",
    "cancel": "Cancel",
    "cancel-description": "Cancel"
  },
  "user-bonus-token": {
    "header": "Redeem stars for bonus",
    "no-bonus": "You haven't received a bonus star for a good question yet.",
    "redeem-tokens": "Redeem stars by mail",
    "mail-subject": "Request%20to%20redeem%20my%20tokens%20from%20the%20%C2%BBfrag.jetzt%C2%AB-session%20%C2%BB",
    "mail-body-1": "Hello%2C%0D%0A%0D%0Ai%20have%20received%20the%20following%20tokens%20today%20in%20the%20%C2%BBfrag.jetzt%C2%AB-session%20%C2%BB",
    "mail-body-2": "%C2%AB%20with%20the%20session%20code%20%C2%BB",
    "mail-body-3": "%C2%AB%3A%0D%0A%0D%0A",
    "mail-body-4": "%0D%0A%0D%0AI%20ask%20for%20the%20redemption%20in%20bonus%20points.%0D%0A%0D%0AThanks%20for%20%C2%BBfrag.jetzt%C2%AB!%0D%0A%0D%0A---",
    "choose-session": "Choose a session",
    "please-choose": "Please select a session first!"
  },
  "qr-dialog": {
    "session": "Key code"
  }
}
